<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">Recipe Book</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
             </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav"> 
                <li class="nav-item"><a class="nav-link"  href="#">Recipe</a></li>
                <li class="nav-item"><a class="nav-link"  href="#">Shopping List</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right ml-auto">
                <li class="dropdown">
                    <a href="#" id="navbarDropdown" class="dropdown-toggle nav-link" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Manage<span class="caret"></span></a>
                    <ul class="dropdown-menu"  aria-labelledby="navbarDropdown">
                        <li><a class="nav-link" href="#">save data</a></li>
                        <li><a  class="nav-link" href="#">Fetch data</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>