<div class="row">
    <div class="col-xl-12">
        <form>
            <div class="row">
                <div class="col-md-3 form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" class="form-control">
                </div>
                <div class="col-md-2 form-group">
                    <label for="amount">Amount</label>
                    <input type="number" id="amount" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <button type="submit" class="btn btn-success mr-2">Add</button>
                    <button type="button" class="btn btn-danger mr-2">Delete</button>
                    <button type="button" class="btn btn-primary mr-2">Cancel</button>
                </div>
            </div>
        </form>
    </div>
</div>
