<div class="row">
    <div class="col-xl-12">
        <button class="btn btn-success">New Recipe</button>
    </div>
</div>
<hr>
<div class="row">
    <div class="col-xl-12">
        <a class="list-group-item clearfix" *ngFor="let item of recipes">
            <div class="float-left">
                <h4 class="list-group-item-heading">{{item.name}}</h4>
                <p class="list-group-item-text">{{item.description}}</p>
            </div>
            <span class="float-right">
                <img src="{{item.imgPath}}" alt="" class="img-responsive" style="max-height: 50px;">
            </span>
        </a>
        <app-recipe-item></app-recipe-item>
    </div>
</div>

